File: polint_module.f90

  subroutine polint(xa, ya, x, y, dy)
    implicit none

    real(kind=dp), dimension(:), intent(in) :: xa, ya
    real(kind=dp), intent(in) :: x
    real(kind=dp), intent(out) :: y, dy

    integer(kind=i4b) :: n, ns, i, m
    real(kind=dp) :: w, hp, ho, dift, dif, den
    real(kind=dp), dimension(size(xa)) :: c, d

    n = size(xa)
! find index ns of the closest table entry 
    ns = 1
    dif = abs(x-xa(1))
    do i=1, n
      dift = abs(x-xa(i))
      if (dift < dif) then
        ns = i
        dif = dift
      end if
      c(i) = ya(i) ! initialization
      d(i) = ya(i)
    end do
    y = ya(ns) ! initial approximation
    ns = ns - 1
    do m=1, n-1 
      do i=1, n-m
        ho = xa(i) - x
        hp = xa(i+m) - x
        w = c(i+1) - d(i)
        den = ho - hp
        if (den==0) then
          print *, "error in POLINT"
          stop
        end if
        den = w/den
        d(i) = hp*den
        c(i) = ho*den
      end do
      if (2*ns<n-m) then
        dy = c(ns+1)
      else
        dy = d(ns)
        ns = ns - 1
      end if
      y = y + dy
    end do
      
  end subroutine polint

File: tquant/utilities/interpolation.py
def polint(xa: List[float], 
           ya: Union[tf.Tensor,tf.Variable], 
           x: float):
    n = len(xa)
    ns = 0
    dif = np.abs(x - xa[0])
    for i in range(n):
        dift = np.abs(x - xa[i])
        if dift < dif:
            ns = i
            dif = dift
    c = tf.Variable(ya)
    d = tf.Variable(ya)
    y = ya[ns]
    ns -= 1
    for m in range(1,n):
        for i in range(1,n - m + 1):
            ho = xa[i - 1] - x
            hp = xa[i + m -1] - x
            den = ho - hp
            if den == 0:
                den = 1e-8
            den = (c[i] - d[i-1])/ den
            c[i-1].assign(ho*den)
            d[i-1].assign(hp*den)
        if 2 * ns < n - m -1:
            y += c[ns+1]
        else:
            y += d[ns]
            ns -= 1
    return y
